2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 														# Number of option flags
##### Channel routing parameters per river class #####
-------#
5 															# Number of channel routing parameters
WF_R2          0.210    1.713    0.206    0.498    0.410 	#only used with old routing
R2N            0.050    0.045    0.049    0.013    0.022    #only used with new routing (0.050    0.045    0.049    0.013    0.022 )
R1N            0.119    0.167    0.156    0.049    0.036 	#only used with new routing (0.119    0.167    0.156    0.049    0.036)
PWR            2.823    2.823    2.823    2.823    2.823	#only used with BASEFLOWFLAG wf_lzs 2.823    2.823    2.823    2.823    2.823)
FLZ            6.0E-05  6.0E-05  6.0E-05  6.0E-05  6.0E-05	#only used with BASEFLOWFLAG wf_lzs (6.0E-05  6.0E-05  6.0E-05  6.0E-05  6.0E-05)
##### GRU class independent hydrologic parameters #####     # 10comment line 10                                                           | *
-------#                                                    # 11comment line 11                                                           | *
       0 						    						# Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####       # 18comment line 18                                                           | *
-------#                                                    # 19comment line 19                                                           | *
       9                                                    # 21Number of GRU dependent hydrologic parameters     ??????                  | I8
!      NForest--BForest---MForest--Shrubland--Grassland--Lichenmoss--Wetland--Croplland--Barrenland--Urban----Water-----SnowIce------## 22comment line 22                                                        | *
ZSNL   0.030	0.030  	 0.030		0.257	    0.257	   0.257	0.312	   0.312	  0.11		0.25	 0.11     	0.05 	    
ZPLS   0.09     0.09 	 0.09		0.09		0.09	   0.09		0.09	   0.09		  0.09    	0.09	 0.09		0.039	    
ZPLG   0.26     0.26     0.26		0.26		0.26	   0.26		0.26	   0.26		  0.26		0.26     0.26		0.092
IWF    1        1        1          1           1          1        0          1          1          1        0          1	    
! PBSM Parameters - Taken from Moahmed from Fuad's SRB based on Mat MacDonald's advice by email - modified for Water
fetch   300.00	 300.00	  300.00	500.00		500.00	   300.00	300.00	   1000.00     500.00	1000.00	 1000.00	1000.00 	  #PBSM Fetch
Ht      3.00 	 4.00	  3.50		1.5 		0.20	   0.15		2.00       0.15		   0.10     6.00	 0.20		0.20 		  #PBSM Vegetation Height
N_S	    1.00	 1.00	  1.00		300.00		300.00	   1.00		100.00	   300.00	   1.00		1.00	 1.00		1.00		  #PBSM Vegetation Density
A_S		0.80	 1.00	  0.9		0.08		0.003	   0.00		0.01	   0.003	   0.00   	0.00	 0.00		0.00		  #PBSM Vegatation Diameter
Distrib 6.00 	 5.00	  5.50		3.00		2.00	   1.00		5.00	   2.00		   1.00		0.00	 1.00		1.00		  #PBSM Distrib