MESH input run options file                             # comment line 1                                | *
##### Control Flags #####                               # comment line 2                                | *
----#                                                   # comment line 3                                | *
   41                                                   # Number of control flags                       | I5
BASINFORCINGFLAG       nc hf=60 start_date=2000083112 time_shift=-8	   # 2000010112
BASINSHORTWAVEFLAG     name_var=RDRS_v2.1_P_FB_SFC
BASINHUMIDITYFLAG      name_var=RDRS_v2.1_P_HU_09944
BASINRAINFLAG          name_var=RDRS_v2.1_A_PR0_SFC
BASINPRESFLAG          name_var=RDRS_v2.1_P_P0_SFC
BASINLONGWAVEFLAG      name_var=RDRS_v2.1_P_FI_SFC
BASINWINDFLAG          name_var=RDRS_v2.1_P_UVC_09944
BASINTEMPERATUREFLAG   name_var=RDRS_v2.1_P_TT_09944
INPUTPARAMSFORMFLAG    r2c								# txt, r2c
IDISP                  0                                #02 Vegetation Displacement Height Calculation  | A20, I4
IZREF                  1                                #03 Atmospheric Model Reference Height          | A20, I4
IPCP                   1                                #04 Rainfall-Snowfall Partition distribution    | A20, I4
ITC                    2                                #05 Canopy and Ground-Surface Temp Iter Scheme  | A20, I4
ITCG                   2                                #06 Canopy and Ground-Surface Temp Iter Scheme  | A20, I4
ITG                    2                                #07 Canopy and Ground-Surface Temp Iter Scheme  | A20, I4
IWF                    1                                #08 Water Flow control                          | A20, I4
IPAI                   0                                #09 CLASS Input Leaf-Area Index Override        | A20, I4
IHGT                   0                                #10 CLASS Input Vegetation Height Override      | A20, I4
IALC                   0                                #11 CLASS Input Canopy Albedo Override          | A20, I4
IALS                   0                                #12 CLASS Input Snow Albedo Override            | A20, I4
IALG                   0                                #13 CLASS Input Soil Albedo Override            | A20, I4
SHDFILEFLAG            1                                #21 basin shed file flag                        | A20, I4
FROZENSOILINFILFLAG    0                                #22 frozen soil infiltration flag               | A20, I4
PBSMFLAG               on
INTERPOLATIONFLAG      off
SAVERESUMEFLAG         0								# set it 4 in case of saving  the resume 
RESUMEFLAG             0							    # set it 4 in case of reading from resume
OUTFILESFLAG		   off
SUBBASINFLAG           off
DIAGNOSEMODE           off
AUTOCALIBRATIONFLAG    1
METRICSSPINUP          366
BASEFLOWFLAG           2
BASINAVGWBFILEFLAG 	   daily monthly 				   	# daily monthly ns
BASINAVGEBFILEFLAG     daily	
STREAMFLOWOUTFLAG      default
RUNMODE				   runrte
PRINTSIMSTATUS         date_monthly 
FREZTH				   -2.0
SWELIM				   1500.0
SNDENLIM			   600.0
##### Output Grid selection #####                       #15 comment line 15                             | *
----#                                                   #16 comment line 16                             | *
    0   #Maximum 5 points                               #17 Number of output grid points                | I5
---------#---------#---------#---------#---------#      #18 comment line 18                             | *
      1936                                              #19 Grid number                                 | 5I10
         1                                              #20 Land class                                  | 5I10
CLASSOUT                                                #21 Output directory                            | 5A10
##### Output Directory #####                            #22 comment line 22                             | *
---------#                                              #23 comment line 23                             | *
results                                                 #24 Output Directory for total-basin files      | A10
##### Simulation Run Times #####                        #25 comment line 25                             | *
---#---#---#---#                                        #26 comment line 26                             | *
2000   245   0   0                                      #27 Start year, day, hour, minute (2000 245   0   0)             | 4I4
2000   275   0   0                                      #28 Stop year, day, hour, minute  (2018 001   0   0)             | 4I4